.digidennis-mageme-optionimageselect{

  input[type="checkbox"],
  input[type="radio"]{
    display: none;
  }
  .row{
    margin-right: 0;
    label.col-sm-2.col-xs-4 {
      font-size: 1em;
      margin-bottom: auto;
      padding-right:0;
      &:before {
        background-color: white;
        color: white;
        content: " ";
        display: block;
        border-radius: 50%;
        position: absolute;
        top: -2px;
        right: -3px;
        width: 25px;
        height: 25px;
        text-align: center;
        line-height: 25px;
        transition-duration: 0.4s;
        transform: scale(0);
        z-index: 1;
      }
      img {
        transition-duration: 0.2s;
        transform-origin: 50% 50%;
        width: 100%;
        height: auto;
      }
      p{
        text-align: center;
        font-size:14px;
        margin-top:-3px;
        margin-bottom: 10px;
      }
    }
  }
  :checked + label.col-sm-2.col-xs-4{
    &:before {
      content: "✓";
      background-color: #2fd9ff;
      transform: scale(1);
      font-weight: 800;
      font-size: 16px;
    }
    img {
      transform: scale(0.9);
      z-index: -1;
    }
  }
}