.digidennis-mageme-option{
  & > dd > ul.neos-contentcollection{
    list-style: none;
    padding:0;
    margin:0;
  }
  .SumoSelect{
    display: block;
    width: 100%;
  }

  dd{
    .digidennis-mageme-dimension{
      display: none;
    }
    &.item-is-selected{
      .digidennis-mageme-dimension{
        display: inline-block;
      }
    }
  }
}